# -*- mode: text; -*-

Femlisp owes special thanks mainly to the following people, groups, and
institutions (in reverse chronological order):

- Johannes Koch and Magdalena Reinelt for using Femlisp and making
  many suggestions for improvements

- Zach Beane for making Femlisp part of Quicklisp and often noting
  inconsistencies due to changes in compilers and libraries

- Balthasar Reuter for many good tips around Unix and parallel computing

- Marco Heisig for cl-mpi and good team-work
  
- the implementors of so many nice free Common Lisp libraries: Zach
  Beane for Quicklisp, the ASDF developers, James Lawrence for
  lparallel and lfarm, Edi Weitz for cl-ppcre, ...

- Nicodemus Siivola for always being helpful and for implementing
  sb-cpu-affinity from which cl-cpu-affinity is (quite trivially)
  derived
 
- Eberhard Bänsch and the Friedrich-Alexander-Universität Erlangen
  Nürberg for allowing me to continue the work on Femlisp,

- Christian Wieners and the University of Karlsruhe (later KIT) for
  allowing me to continue the work on Femlisp,

- the SBCL developers for making SBCL such a powerful Lisp implementation,

- Franz Inc. for giving me access to an evaluation copy of Allegro CL,

- the FSF for hosting Femlisp at savannah.nongnu.org,

- Gabriel Wittum and the University of Heidelberg for allowing me to
  publish Femlisp under the FreeBSD license,

- Gabriel Wittum for supporting me a lot,

- the Lisp gurus and non-gurus of the comp.lang.lisp newsgroup for sharing
  their knowledge with me in the years from 2000 onwards,

- Kent Pitman et al for giving us the CL Hyperspec,

- the CMUCL implementors for writing this nice Lisp implementation, and
  them and the CMUCL users for the immediate help on the mailing lists,

- the Matlisp crew for providing this nice LAPACK interface,

- IBM for making OpenDX free software,

- the people from the Guile mailing list which helped me in learning Scheme
  which finally led me to Common Lisp,

- Richard Stallman and all other Emacs contributors for writing Emacs,

- Christian Wieners for pointing me to Emacs,

- the UG group in which I learned a lot about PDE software.


 Heidelberg, 28.9.2003
 Warwick, 29.6.2005
 Karlsruhe, 25.1.2007

 Nicolas Neuss

